{
  "expo": {
    "name": "ChatSnap",
    "slug": "ChatSnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chatsnap-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/chatsnap-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/chatsnap-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mohsin.x1234.ChatSnap",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-asset",
      "expo-av",
      "expo-contacts",
      "expo-image-picker",
      "expo-notifications",
      "expo-barcode-scanner"
    ]
  }
}
